<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Js File Uploader</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            background-color: #3636b3;
            color: whitesmoke;
        }

        .container{
            width: 750px;
            background-color: blueviolet;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 300px;
            margin-right: 290px;
        }

        .container h1{
            align-items: center;
            justify-content: center;
            margin-left: 210px;
            margin-top: 50px;
        }

        .input{
            font: inherit;
            width: max-content;
            height: 100px;
            margin-top: 35px;
            margin-left: 20px;
            outline: none;
            border: none;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        .submit{
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 300px;
            border: none;
            outline: none;
            width: 90px;
            height: 35px;
            border-radius: 10px;
            font-size: 20px;
        }

        form{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        form .input{
            float: right;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <h1>File Uploader</h1>
        <form id="uploadForm">
            <input type="file" class="input" id="myFiles" accept="image/*" multiple />
            <button class="submit">Submit</button>
        </form>
        <h2></h2>
        <h3></h3>
    </div>
    <script>
        const form = document.getElementById('uploadForm');

        const sendFiles = async () => {
            const myFiles = document.getElementById('myFiles').files;

            const formData = new FormData();

            Object.keys(myFiles).forEach(key => {
                formData.append(myFiles.item(key).name, myFiles.item(key));
            });

            const response = await fetch('http://localhost:3500/upload', {
                method: 'POST',
                body: formData
            });

            const json = await response.json(); 

            const h2 = document.querySelector('h2');
            h2.textContent = `Status: ${json?.status}`;

            const h3 = document.querySelector('h3');
            h3.textContent = json?.message;

            console.log(json);
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            sendFiles();
        });
    </script>
</body>

</html>

